{
  "name": "manila-mail-manager-web",
  "version": "1.0.0",
  "description": "Static marketing and checkout site for Manila Mail Manager (served from docs/ via GitHub Pages)",
  "private": true,
  "scripts": {
    "lint": "eslint docs",
    "lint:html": "html-validate \"docs/**/*.html\"",
    "check": "npm run lint && npm run lint:html",
    "serve": "python3 -m http.server 8899 --directory docs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^10.11.0",
    "html-validate": "^11.16.0"
  },
  "engines": {
    "node": "^22.22.0 || >=24.8.0"
  }
}
